VITE_SUPABASE_PROJECT_ID="aoyabfvkyzrmggacpiax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveWFiZnZreXpybWdnYWNwaWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTIxNDksImV4cCI6MjA2OTQ2ODE0OX0.nooPdRu4E044ke6MvHiL1vx58uYfSGfHerhHbQMjDaE"
VITE_SUPABASE_URL="https://aoyabfvkyzrmggacpiax.supabase.co"
